[include config_backup.cfg]
[include toolhead_btt_ebbcan_G0B1_v1.2.cfg]
[include sensorless.cfg]
#[include tradrack_pico.cfg]
[include timelapse.cfg]
[include beeper.cfg]
[include stealthburner_led_effects_3_leds.cfg]
[include bed_mesh.cfg]
[include adaptive_purge.cfg]
[include client_macros.cfg]
[include K-ShakeTune/*.cfg]
[respond] #Enables log-output
[exclude_object]
[pause_resume]
recover_velocity: 250.0
[display_status]

[skew_correction]

[save_variables]
filename: /home/pi/printer_data/config/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg


[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

## Voron Design VORON2 300mm SKR 1.4 TMC2209 UART config

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0B70FF10029175AF3C54FF5EC42000F5-if00
##--------------------------------------------------------------------

[mcu z]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1DD0001848104AAF5ECD675DC52000F5-if00
##--------------------------------------------------------------------

[mcu rpi]
serial: /tmp/klipper_host_mcu

[force_move]
enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 8000
#max_accel_to_decel: 7000
max_z_velocity: 21			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 1500
square_corner_velocity: 10.0

[input_shaper]
shaper_type_x: 3hump_ei
shaper_freq_x: 90.2
damping_ratio_x: 0.043
shaper_type_y: zv
shaper_freq_y: 38.6
damping_ratio_y: 0.043

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop #P1.29
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
diag_pin: ^P1.29 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 150 #95 #106
uart_pin: P1.10
interpolate: False
run_current: 1.13
#hold_current: 0.7
sense_resistor: 0.110
#stealthchop_threshold: 0 #999999

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop #P1.28
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
diag_pin: ^P1.28 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 150 #95 #106
uart_pin: P1.9
interpolate: False
run_current: 1.13
#hold_current: 0.7
sense_resistor: 0.110
#stealthchop_threshold: 0 #999999

 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop #endstop_pin: z:P1.27
position_max: 260
position_min: -5
homing_speed: 10
second_homing_speed: 10
homing_retract_dist: 5

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: z:P1.10
interpolate: False
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0 #999999

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: !z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: z:P1.9
interpolate: False
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0 #999999

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: z:P1.8
interpolate: False
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0 #999999

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: !z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: z:P1.4
interpolate: False
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0 #999999

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
#sensor_type: NTC 100K beta 3950
#sensor_type: Custom NTC100K B3950
sensor_type: Generic 3950
sensor_pin: z:P0.25
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1.0
min_temp: -30
max_temp: 125

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: can0:LIMIT_3
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10.0
samples: 3
sample_retract_dist: 1.0
lift_speed: 21.0
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 3
#drop_first_result: true

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
# 	Fan Control
#####################################################################

[heater_fan controller_fan]
##	Controller fan - Z board, HE1 Connector
pin: z:P2.4
max_power: 1.0
cycle_time: 0.2
kick_start_time: 1.0
heater: heater_bed
heater_temp: 55.0
fan_speed: 0.7


[fan_generic exhaust_fan]
##	Exhaust fan - Z board, HE0 Connector
pin: z:P2.7
max_power: 1.0
cycle_time: 0.2
shutdown_speed: 0.0
kick_start_time: 1.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 0.5

[output_pin nevermore]
##	Nevermore - Z board, Bed Connector
pin: z:P2.5
pwm: true
#max_power: 1.0
#cycle_time: 0.2
#off_below: 0.10
#shutdown_speed: 0.0
#kick_start_time: 0.5

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 7800

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	50,25
	50,225
	250,225
	250,25
speed: 300
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 1
mesh_min: 15,15
mesh_max: 285,285
#fade_start: 0.6
#fade_end: 10.0
#fade_target: 0
probe_count: 9,9
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

[axis_twist_compensation]
speed: 100
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 2
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 15
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 285
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 150
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed

#####################################################################
# 	Temperatures
#####################################################################

[temperature_sensor rpi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp" which is the temperature
#   system file on a Raspberry Pi computer.

#####################################################################
# 	Displays
#####################################################################

[display]
##	mini12864 LCD Display
lcd_type: uc1701
cs_pin: P1.18
a0_pin: P1.19
encoder_pins: ^P3.25,^P3.26
click_pin: ^!P0.28
contrast: 63

[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
pin: P1.21
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0 #Knob_1
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0 #Knob_2
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3 #Display

#--------------------------------------------------------------------


#####################################################################
# 	Macros
#####################################################################

[gcode_arcs]
resolution: 0.1
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[firmware_retraction]
retract_length: 0.4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28 Z

[gcode_macro PRINT_START]
gcode:        
    # Parameters
    {% set bedtemp = params.BED|default(110)|int %}
    {% set hotendtemp = params.EXTRUDER|default(260)|int %}
    {% set filament_type = params.FILAMENT|default("ABS")|upper %}
        {action_respond_info('==== PRINT_START ====')}
        {action_respond_info("targets [bed: %s, extruder: %s, chamber: %s, filament_type: %s]" % (bedtemp,hotendtemp,chambertemp,filament_type))}

    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    CLEAR_PAUSE
    BED_MESH_CLEAR
    #set_pin pin=nevermore value=1.0
    
        {% if filament_type == "PLA" or filament_type == "FLEX" %}
    
    set_pin pin=nevermore value=0
    STATUS_LEVELING
    G32 ; leveling gantry
    STATUS_MESHING
    ADAPTIVE_BED_MESH ; adaptive bed mesh macro
    STATUS_HEATING
    M190 S{bedtemp} ; wait for bed temp
    M109 S{hotendtemp} ; wait for hotend temp
    STATUS_PRINTING
    SKEW_PROFILE LOAD=calilantern_skew_profile
    
    
        {% else %}
    
    STATUS_HEATING
    M190 S{bedtemp} ; wait for bed temp
    STATUS_LEVELING
    G32 ; leveling gantry
    STATUS_MESHING
    ADAPTIVE_BED_MESH ; adaptive bed mesh macro
    STATUS_HEATING
    M109 S{hotendtemp} ; wait for hotend temp
    STATUS_PRINTING
    set_pin pin=nevermore value=1.0
    SKEW_PROFILE LOAD=calilantern_skew_profile
        
        {% endif %}

[gcode_macro PRINT_START_MMU]
gcode:        
    # Parameters
    {% set bedtemp = params.BED|default(110)|int %}
    {% set hotendtemp = params.EXTRUDER|default(240)|int %}
    {% set filament_type = params.FILAMENT|default("ABS")|upper %}
        {action_respond_info('==== PRINT_START ====')}
        {action_respond_info("targets [bed: %s, extruder: %s, chamber: %s, filament_type: %s]" % (target_bed,target_extruder,target_chamber,filament_type))}
    {% set lane = params.LANE|default(0)|int %}

    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    BED_MESH_CLEAR
    
        {% if filament_type == "PLA" or filament_type == "FLEX" %}
    
    set_pin pin=nevermore value=0
    STATUS_PRINTING
    #STATUS_LEVELING
    G32 ; leveling gantry
    
    #STATUS_MESHING
    ADAPTIVE_BED_MESH ; adaptive bed mesh macro
    G91
    G0 Z5 F1800 ; raise nozzle
    G90
    TR_PRINT_START EXTRUDER={hotendtemp} LANE={lane}
    STATUS_HEATING
    M109 S{hotendtemp} ; wait for hotend temp
    STATUS_READY
    STATUS_PRINTING
    
        {% else %}
    
    STATUS_HEATING
    M190 S{bedtemp} ; wait for bed temp
    #STATUS_LEVELING
    STATUS_PRINTING
    G32 ; leveling gantry
    #STATUS_MESHING
    ADAPTIVE_BED_MESH ; adaptive bed mesh macro
    G91
    G0 Z5 F1800 ; raise nozzle
    G90
    TR_PRINT_START
    STATUS_HEATING
    M109 S{hotendtemp} ; wait for hotend temp
    STATUS_PRINTING
    set_pin pin=nevermore value=1.0
        
        {% endif %}

[gcode_macro CURA_START]
#   Use CURA_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # Parameters
    {% set bedtemp = params.BED|default(110)|int %}
    {% set hotendtemp = params.EXTRUDER|default(240)|int %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    CLEAR_PAUSE
    BED_MESH_CLEAR
    M190 S{bedtemp}
    G32 ; home all axes
    ADAPTIVE_BED_MESH
    set_pin pin=nevermore value=1.0
    M109 S{hotendtemp}
    STATUS_PRINTING

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    #{% set unload = params.UNLOAD_AT_END|default(0)|int %}
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    M400                           ; wait for buffer to clear
    SET_SKEW CLEAR=1
    G92 E0                         ; zero the extruder
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F18000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X270 Y270 F3600            ; park nozzle at rear
    G1 E-10.0 F3600                ; retract filament
    #{% if unload|int == 1%}
    #    ERCF_EJECT
    #{% endif %}
    #set_pin pin=nevermore value=0
    M107                           ; turn off fan
    BED_MESH_CLEAR

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#z_offset = -0.375 // textured plate
# z_offset = -0.335 // 310 flat shapes plate // revo voron
# z_offset = -0.335 // 300 flat carbon fiber plate // revo voron

# [extruder] revo voron
# control = pid
# pid_kp = 28.248
# pid_ki = 3.363
# pid_kd = 59.321

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.924
#*# pid_ki = 1.313
#*# pid_kd = 638.616
#*#
#*# [probe]
#*# z_offset = -0.690
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.027708, -0.015417, -0.012292
#*# compensation_start_x = 15.0
#*# compensation_end_x = 285.0
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = 0.001336432475188232
#*# xz_skew = 0.0031678576975371787
#*# yz_skew = -0.0021001073281072796
